# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = false
  inner_color = rgb(20, 20, 20)
  outer_color = rgb(200, 200, 200)
  font_color = rgb(200, 200, 200)
  placeholder_text = Password
  rounding = 25
  check_color = rgb(80, 30, 255)
  fail_color = rgb(150, 0, 0)
}

background {
  monitor =
  path = ~/Images/alienware-purple.jpg
  color = rgb(23, 39, 41)
}

